CarAssessment/Components/PhotoCollectionField.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="CarAssessment.Components.PhotoCollectionField"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="250" />
    </Grid.RowDefinitions>
    <Label
        x:Name="TitleLabel"
        FontAttributes="Bold"
        HorizontalOptions="Start"
        VerticalOptions="Center" />

    <StackLayout
        x:Name="ButtonStack"
        HorizontalOptions="End"
        Orientation="Horizontal"
        VerticalOptions="Center">
        <Button
            x:Name="MakePhotoButton"
            Grid.Row="0"
            Padding="15,0"
            Clicked="MakePhotoButton_Clicked"
            FontFamily="{StaticResource FontAwesomeSolid}"
            FontSize="24"
            Text=""
            VerticalOptions="CenterAndExpand" />
        <Button
            x:Name="GetPhotoButton"
            Grid.Row="0"
            Padding="15,0"
            Clicked="GetPhotoButton_Clicked"
            FontFamily="{StaticResource FontAwesomeSolid}"
            FontSize="24"
            Text="&#xf87c;"
            VerticalOptions="CenterAndExpand" />

    </StackLayout>

    <CollectionView
        x:Name="PhotoCollection"
        Grid.Row="1"
        Grid.Column="0"
        HeightRequest="210"
        ItemsLayout="HorizontalList">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <ImageButton
                        x:Name="Image1"
                        Margin="0,0,2,0"
                        Clicked="Image_Clicked"
                        HeightRequest="200"
                        Source="{Binding Source}"
                        VerticalOptions="Start" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</Grid>
