CarAssessment/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CarAssessment.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CarAssessment.Views"
    Title="CarAssessment">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar x:Name="TabBar">
        <ShellContent
            x:Name="StartTab"
            Title="Guten Tag"
            x:FieldModifier="public"
            ContentTemplate="{DataTemplate local:StartPage}"
            Icon="icon_feed.png"
            IsVisible="False" />
        <ShellContent
            x:Name="LoginTab"
            Title="Login"
            ChildAdded="LoginTab_ChildAdded"
            ContentTemplate="{DataTemplate local:LoginPage}"
            Icon="icon_feed.png" />
        <ShellContent
            x:Name="AssessmentTab"
            Title="Gutachten"
            x:FieldModifier="public"
            ContentTemplate="{DataTemplate local:ItemsPage}"
            Icon="icon_feed.png"
            IsVisible="False" />
        <ShellContent
            x:Name="AboutTab"
            Title="Über"
            x:FieldModifier="public"
            ContentTemplate="{DataTemplate local:AboutPage}"
            Icon="icon_about.png"
            IsVisible="True"
            Route="AboutPage" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" Route="LoginPage" />
    </TabBar>


</Shell>
