CarAssessment/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CarAssessment.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CarAssessment.ViewModels"
    xmlns:model="clr-namespace:CarAssessment.Models.Row"
    x:Name="BrowseItemsPage"
    Title="Liste Gutachten"
    BackgroundColor="DarkGray">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItemCommand}" Text="+" />
    </ContentPage.ToolbarItems>
    <!--
        x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView
        x:DataType="local:ItemsViewModel"
        Command="{Binding LoadItemsCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView
            x:Name="ItemsListView"
            ItemsSource="{Binding Assessments}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15,15" x:DataType="model:Assessment">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="4"
                            Margin="-5"
                            BackgroundColor="Blue"
                            CornerRadius="2" />
                        <BoxView
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="4"
                            Margin="-3"
                            BackgroundColor="#f0f0f0"
                            CornerRadius="2" />
                        <Label
                            FontSize="20"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            Text="{Binding Line1}" />
                        <Label
                            Grid.Row="1"
                            FontSize="18"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            Text="{Binding Line2}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Created, StringFormat='{0:dd.MM.yyyy}'}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Sent, StringFormat='{0:dd.MM.yyyy}'}" />
                        <Button
                            x:Name="SendAssessementButton"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Clicked="SendAssessementButton_Clicked"
                            CommandParameter="{Binding .}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Text=""
                            VerticalOptions="Center" />
                        <Button
                            x:Name="DeleteAssessmentButton"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            AutomationId="{Binding Id}"
                            Clicked="DeleteAssessmentButton_Clicked"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Text=""
                            VerticalOptions="Center" />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
