CarAssessment/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CarAssessment.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:CarAssessment.Components"
    xmlns:sig="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    Title="New Item"
    ios:Page.UseSafeArea="true">
    <!--  Shell.PresentationMode="ModalAnimated"  -->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout>
                <Label
                    Margin="0,5,0,0"
                    FontAttributes="Bold"
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="Kfz-Gutachten Version 0.1" />
                <!--#region Title List-->
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="0"
                    CornerRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Color="GreenYellow" />
                <Label
                    Margin="0,-65,0,10"
                    AutomationId="0"
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="Grunddaten">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="1" />
                        <TapGestureRecognizer />

                    </Label.GestureRecognizers>
                </Label>
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="0"
                    CornerRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-65,0,10"
                    AutomationId="0"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Fahrzeugbilder" />
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="0"
                    CornerRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-65,0,10"
                    AutomationId="0"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Schadensbilder" />
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="0"
                    CornerRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-65,0,10"
                    AutomationId="0"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Reifen" />
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="0"
                    CornerRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-65,0,10"
                    AutomationId="0"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Fahrzeugdaten" />
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="0"
                    CornerRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-65,0,10"
                    AutomationId="6"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Reparatur" />
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="7"
                    CornerRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-65,0,10"
                    AutomationId="7"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Schaden" />
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="8"
                    CornerRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-65,0,10"
                    AutomationId="0"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Weitere Daten" />
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="0"
                    CornerRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-65,0,10"
                    AutomationId="0"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="AGBs/Unterschrift" />
                <!--#endregion-->
                <!--#region Single Titles-->
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="1"
                    CornerRadius="30"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    Color="GreenYellow" />
                <Label
                    Margin="0,-110,0,50"
                    AutomationId="1"
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="Grunddaten" />
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="2"
                    CornerRadius="30"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-110,0,50"
                    AutomationId="2"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Fahrzeugbilder" />
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="3"
                    CornerRadius="30"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-110,0,50"
                    AutomationId="3"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Schadensbilder" />
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="4"
                    CornerRadius="30"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-110,0,50"
                    AutomationId="4"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Reifen" />
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="5"
                    CornerRadius="30"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-110,0,50"
                    AutomationId="5"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Fahrzeugdaten" />
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="6"
                    CornerRadius="30"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-110,0,50"
                    AutomationId="6"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Reparatur" />
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="7"
                    CornerRadius="30"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-110,0,50"
                    AutomationId="7"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Schaden" />
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="8"
                    CornerRadius="30"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-110,0,50"
                    AutomationId="8"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Weitere Daten" />
                <BoxView
                    Margin="10,0,10,0"
                    AutomationId="9"
                    CornerRadius="30"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Color="LightGray" />
                <Label
                    Margin="0,-110,0,50"
                    AutomationId="9"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="AGBs/Unterschrift" />
                <!--#endregion-->
                <!--#region Navigation Buttons-->
                <Grid x:Name="NavigationButtons" Margin="0,-50,0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Clicked="Previous"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        HorizontalOptions="Center"
                        Text="&#xf30a;"
                        WidthRequest="50" />

                    <Button
                        Grid.Column="1"
                        Clicked="Up"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        HorizontalOptions="Center"
                        Text=""
                        WidthRequest="50" />
                    <Button
                        Grid.Column="2"
                        Clicked="Next"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        HorizontalOptions="Center"
                        Text=""
                        WidthRequest="50" />
                </Grid>
                <!--#endregion-->
            </StackLayout>
            <ScrollView Grid.Row="1">
                <Grid
                    Padding="2,0,2,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--#region Main Data-->
                    <BoxView
                        x:Name="DialogBox"
                        Grid.Row="0"
                        Grid.RowSpan="41"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="2,0,2,160"
                        CornerRadius="0"
                        Color="Aqua" />
                    <local:TitledEntryField
                        Title="Fahrzeughalter"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,4"
                        AutomationId="1"
                        Text="{Binding OwnerName}" />
                    <local:TitledEntryField
                        Title="Straße"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,4"
                        AutomationId="1"
                        Text="{Binding Street}" />
                    <local:TitledEntryField
                        Title="PLZ"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,4"
                        AutomationId="1"
                        Text="{Binding ZipCode}" />
                    <local:TitledEntryField
                        Title="Ort"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,4"
                        AutomationId="1"
                        Text="{Binding City}" />
                    <local:TitledEntryField
                        Title="Kfz-Kennzeichen Mandant"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,4"
                        AutomationId="1"
                        Text="{Binding LicensePlateClient}" />
                    <local:TitledEntryField
                        Title="Kfz-Kennzeichen Unfallgegner"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,4"
                        AutomationId="1"
                        Text="{Binding LicensePlateOponent}" />
                    <local:TitledEntryField
                        Title="Aufnahmedatum"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,4"
                        AutomationId="1"
                        Text="{Binding AdmissionDate}" />
                    <local:TitledEntryField
                        Title="Unfalldatum"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,4"
                        AutomationId="1"
                        Text="{Binding AccidentDate}" />
                    <local:TitledEditorField
                        Title="Besichtigungsort"
                        Grid.Row="4"
                        Margin="10,4,10,0"
                        AutomationId="1"
                        Text="{Binding InspectionLocation}" />
                    <local:TitledEditorField
                        Title="Teilehmer Besichtigung"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10,4,10,0"
                        AutomationId="1"
                        Text="{Binding InspectionAttendees}" />
                    <!--#endregion-->
                    <!--#region Total Photos-->
                    <local:PhotoField
                        x:Name="FrontLeftPhoto"
                        Title="Vorne Links"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="10,4"
                        AutomationId="2"
                        HorizontalOptions="FillAndExpand"
                        ImagePath="{Binding FrontLeftPhotoPath, Mode=TwoWay}" />
                    <local:PhotoField
                        x:Name="FrontRightPhoto"
                        Title="Vorne Rechts"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10,4"
                        AutomationId="2"
                        HorizontalOptions="FillAndExpand"
                        ImagePath="{Binding FrontRightPhotoPath, Mode=TwoWay}" />

                    <local:PhotoField
                        x:Name="RearLeftPhoto"
                        Title="Hinten Links"
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="10,4"
                        AutomationId="2"
                        HorizontalOptions="FillAndExpand"
                        ImagePath="{Binding RearLeftPhotoPath, Mode=TwoWay}" />


                    <local:PhotoField
                        x:Name="RearRightPhoto"
                        Title="Hinten Rechts"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="10,4"
                        AutomationId="2"
                        HorizontalOptions="FillAndExpand"
                        ImagePath="{Binding RearRightPhotoPath, Mode=TwoWay}" />

                    <!--#endregion-->

                    <!--#region Damage Photos-->
                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="10,4"
                        AutomationId="3"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="Übersichtsfotos"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="10,4"
                        AutomationId="3"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="Nahaufnahme"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="10"
                        Grid.Column="0"
                        Margin="10,4"
                        AutomationId="3"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="Detailsfotos"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="10"
                        Grid.Column="1"
                        Margin="10,4"
                        AutomationId="3"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="Sonstige Aufnahmen"
                        VerticalOptions="Center" />

                    <local:PhotoCollectionField
                        x:Name="DamagePhotos"
                        Grid.Row="9"
                        Margin="10,4"
                        AutomationId="3" />
                    <local:PhotoCollectionField
                        x:Name="NearbyPhotos"
                        Grid.Row="9"
                        Grid.Column="1"
                        Margin="10,4"
                        AutomationId="3" />
                    <local:PhotoCollectionField
                        x:Name="DetailPhotos"
                        Grid.Row="11"
                        Grid.Column="0"
                        Margin="10,4"
                        AutomationId="3" />
                    <local:PhotoCollectionField
                        x:Name="OtherPhotos"
                        Grid.Row="11"
                        Grid.Column="1"
                        Margin="10,4"
                        AutomationId="3" />

                    <!--#endregion-->
                    <!--#region Tire-->
                    <Grid
                        Grid.Row="13"
                        Margin="10,-50,10,20"
                        AutomationId="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="2,30,2,0"
                            HorizontalOptions="StartAndExpand"
                            Text="Vorne Links"
                            VerticalOptions="StartAndExpand" />
                        <local:TitledEntryField
                            Title="Hersteller"
                            Grid.Column="1"
                            Text="{Binding FrontLeft.Manufacturer}" />
                        <local:TitledEntryField
                            Title="Profiltiefe"
                            Grid.Column="2"
                            Text="{Binding FrontLeft.TreadDepth}" />
                    </Grid>
                    <Grid
                        Grid.Row="13"
                        Grid.Column="1"
                        Margin="10,-50,10,20"
                        AutomationId="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="2,17,2,0"
                            HorizontalOptions="StartAndExpand"
                            Text="Vorne Rechts"
                            VerticalOptions="Center" />
                        <local:TitledEntryField
                            Title="Hersteller"
                            Grid.Column="1"
                            Text="{Binding FrontRight.Manufacturer}" />
                        <local:TitledEntryField
                            Title="Profiltiefe"
                            Grid.Column="2"
                            Text="{Binding FrontRight.TreadDepth}" />
                    </Grid>
                    <Grid
                        Grid.Row="14"
                        Margin="10,0,10,30"
                        AutomationId="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="2,17,2,0"
                            HorizontalOptions="StartAndExpand"
                            Text="Hinten Links"
                            VerticalOptions="Center" />
                        <local:TitledEntryField
                            Title="Hersteller"
                            Grid.Column="1"
                            Text="{Binding RearLeft.Manufacturer}" />
                        <local:TitledEntryField
                            Title="Profiltiefe"
                            Grid.Column="2"
                            Text="{Binding RearLeft.TreadDepth}" />
                    </Grid>
                    <Grid
                        Grid.Row="14"
                        Grid.Column="1"
                        Margin="10,0,10,30"
                        AutomationId="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="2,17,2,0"
                            HorizontalOptions="StartAndExpand"
                            Text="Hinten Rechts"
                            VerticalOptions="Center" />
                        <local:TitledEntryField
                            Title="Hersteller"
                            Grid.Column="1"
                            Text="{Binding RearRight.Manufacturer}" />
                        <local:TitledEntryField
                            Title="Profiltiefe"
                            Grid.Column="2"
                            Text="{Binding RearRight.TreadDepth}" />
                    </Grid>
                    <!--#endregion-->
                    <!--#region Car Data-->
                    <local:TitledEntryField
                        Title="Fahrgestellnummer"
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="10,0,10,0"
                        AutomationId="5"
                        Text="{Binding ChassisNumber}" />
                    <local:TitledEntryField
                        Title="Kilometerstand"
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        AutomationId="5"
                        Text="{Binding Mileage}" />
                    <Label
                        Grid.Row="15"
                        Margin="10,-50,10,30"
                        AutomationId="5"
                        Text="Scheckheft vorhanden?"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="15"
                        Margin="210,-75,0,0"
                        AutomationId="5"
                        HeightRequest="100"
                        IsChecked="{Binding IsServiceRecordBook}" />
                    <local:PhotoField
                        x:Name="Scheckheft"
                        Title="Scheckheft"
                        Grid.Row="15"
                        Grid.Column="1"
                        Margin="10,-50,10,0"
                        AutomationId="5"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        ImagePath="{Binding ServiceRecordsPhotoPath, Mode=TwoWay}" />
                    <StackLayout
                        Grid.Row="16"
                        Grid.Column="0"
                        Margin="10,0,10,30"
                        AutomationId="5"
                        Orientation="Horizontal">
                        <Label Text="Kfz verkehrssicher?" VerticalOptions="Center" />
                        <CheckBox />
                        <Label Text="Kfz fahrbereit?" VerticalOptions="Center" />
                        <CheckBox />
                    </StackLayout>
                    <local:PhotoField
                        x:Name="CarDocument"
                        Title="Fahrzeugschein"
                        Grid.Row="16"
                        Grid.Column="1"
                        Margin="10,0,10,30"
                        AutomationId="5"
                        HorizontalOptions="FillAndExpand"
                        ImagePath="{Binding CarDocumentPath, Mode=TwoWay}" />
                    <!--#endregion-->
                    <!--#region Repair-->
                    <Label
                        Grid.Row="18"
                        Margin="10,-70,10,30"
                        AutomationId="6"
                        Text="Reparatur gewünscht?"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="18"
                        Margin="200,-100,0,0"
                        AutomationId="6" />
                    <local:TitledEntryField
                        Title="Werkstatt"
                        Grid.Row="18"
                        Grid.Column="1"
                        Margin="10,-80,10,30"
                        AutomationId="6" />
                    <Label
                        Grid.Row="19"
                        Grid.ColumnSpan="2"
                        Margin="10,0,10,10"
                        AutomationId="6"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Stundensätze" />
                    <Grid
                        Grid.Row="20"
                        Grid.ColumnSpan="2"
                        Margin="10,0,10,00"
                        AutomationId="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:TitledEntryField Title="Elektrik" Text="{Binding HourlyRateElectric}" />
                        <local:TitledEntryField
                            Title="Karosserie"
                            Grid.Column="1"
                            Text="{Binding HourlyRateBody}" />
                        <local:TitledEntryField
                            Title="UPE-Aufschläge"
                            Grid.Column="2"
                            Text="{Binding UPESurcharge}" />
                        <local:TitledEntryField
                            Title="Kleinteile-Aufschlag"
                            Grid.Column="3"
                            Text="{Binding SmallPartsS}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Lackierung"
                            VerticalOptions="Center" />
                        <local:TitledEntryField
                            Title="Pauschal"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding FlatRatePainting}" />
                        <local:TitledEntryField
                            Title="Lackzuschlag %"
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding HourlyRatePaintingSurcharge}" />
                        <local:TitledEntryField
                            Title="Lackpunkt"
                            Grid.Row="1"
                            Grid.Column="3"
                            Text="{Binding HourlyRatePaintingPoint}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Verbringung"
                            VerticalOptions="Center" />
                        <local:TitledEntryField
                            Title="Zeit"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding TimedRateTransport}" />
                        <local:TitledEntryField
                            Title="Pauschal"
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{Binding FlatRateTransport}" />

                    </Grid>
                    <StackLayout
                        Grid.Row="21"
                        Margin="10,0,10,60"
                        AutomationId="6"
                        Orientation="Horizontal">
                        <Label Text="Mietwagen erwünscht?" VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding RentalCar}" />
                        <Label Text="Berechtigt" VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding IsEligible}" />
                    </StackLayout>
                    <!--#endregion-->
                    <!--#region Damage description-->
                    <StackLayout
                        Grid.Row="23"
                        Grid.ColumnSpan="2"
                        Margin="10,-160,10,0"
                        AutomationId="7"
                        Orientation="Horizontal">
                        <Label Text="Unser Kunde" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" IsChecked="{Binding MustSlowDown}" />
                        <Label Text="musste verkehrbedingt bremsen" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="24"
                        Grid.ColumnSpan="2"
                        Margin="10,-100,10,0"
                        AutomationId="7"
                        Orientation="Horizontal">
                        <Label Text="Unfallgegner" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" IsChecked="{Binding WasDriving}" />
                        <Label Text="fuhr" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" IsChecked="{Binding DroveAgainst}" />
                        <Label Text="fuhr auf" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" IsChecked="{Binding CameFromMinorStreet}" />
                        <Label Text="kam aus untergeordneter Straße" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="25"
                        Grid.ColumnSpan="2"
                        Margin="10,-40,10,0"
                        AutomationId="7"
                        Orientation="Horizontal">
                        <CheckBox Margin="0,0,-25,0" IsChecked="{Binding DroveBackwards}" />
                        <Label Text="fuhr rückwärts" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" IsChecked="{Binding AgainstParkingCar}" />
                        <Label Text="gegen parkendes Kfz" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" IsChecked="{Binding AgainstStoppedCustomer}" />
                        <Label Text="gegen stendenden Kunden" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="26"
                        Grid.ColumnSpan="2"
                        Margin="10,-10,10,0"
                        AutomationId="7"
                        Orientation="Horizontal">
                        <CheckBox Margin="0,0,-25,0" IsChecked="{Binding AgainstDrivingCustomer}" />
                        <Label Text="gegen vorbeifahrenden Kunden" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" IsChecked="{Binding AgainstDrivingCustomer}" />
                        <Label Text="fuhr über Rot" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" IsChecked="{Binding OverStop}" />
                        <Label Text="fuhr über Stoppschild" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="27"
                        Grid.ColumnSpan="2"
                        Margin="10,-10,10,0"
                        AutomationId="7"
                        Orientation="Horizontal">
                        <CheckBox Margin="0,0,-25,0" IsChecked="{Binding DisobeyingRightLeft}" />
                        <Label Text="rechts vor links missachtet" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" IsChecked="{Binding TooFast}" />
                        <Label Text="war zu schnell" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" IsChecked="{Binding ChangedLane}" />
                        <Label Text="wechselte die Spur" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" IsChecked="{Binding OverlookedCustomer}" />
                        <Label Text="übersah unseren Kunden" VerticalOptions="Center" />
                    </StackLayout>
                    <local:TitledEditorField
                        Title="Schriftliche Schilderung"
                        Grid.Row="28"
                        Grid.RowSpan="2"
                        Margin="10,0,10,0"
                        AutomationId="7"
                        HeightRequest="200"
                        Text="{Binding Description}" />
                    <StackLayout
                        Grid.Row="28"
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        AutomationId="7">
                        <local:TitledEntryField Title="Ort des Unfalls" Text="{Binding AccidentLocation}" />
                        <local:TitledEntryField Title="Genauer Zeitpunkt des Unfalls" Text="{Binding AccidentTimestamp}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="31"
                        Margin="10,0,10,0"
                        AutomationId="7"
                        Orientation="Horizontal">
                        <Label Text="Polizeibereicht vorhanden?" VerticalOptions="Center" />
                        <CheckBox
                            AutomationId="7"
                            CheckedChanged="HandleSpecialFields"
                            IsChecked="{Binding IsPoliceReport, Mode=TwoWay}" />
                    </StackLayout>
                    <local:PhotoField
                        x:Name="PoliceReport"
                        Grid.Row="31"
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        AutomationId="7"
                        ImagePath="{Binding PoliceReportPhotoPath}" />
                    <StackLayout
                        Grid.Row="33"
                        Margin="10,0,10,150"
                        AutomationId="7"
                        Orientation="Horizontal">
                        <Label Margin="0,26,0,0" Text="Anwalt erwünscht:" />
                        <CheckBox
                            Margin="0,15,0,0"
                            AutomationId="7"
                            CheckedChanged="HandleSpecialFields"
                            IsChecked="{Binding WantAdvocate}"
                            VerticalOptions="Start" />
                        <Label Margin="0,26,0,0" Text="Unser Anwalt" />
                        <CheckBox
                            Margin="0,15,0,0"
                            AutomationId="7"
                            CheckedChanged="HandleSpecialFields"
                            IsChecked="{Binding IsRecommendedAdvocate}"
                            VerticalOptions="Start" />
                    </StackLayout>
                    <local:TitledEntryField
                        x:Name="RecommendedAdvocate"
                        Title="Empfohlener Anwalt"
                        Grid.Row="33"
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        AutomationId="7"
                        Text="{Binding RecommendedAdvocate}" />
                    <local:TitledEntryField
                        x:Name="CustomersAdvocate"
                        Title="Anwalt des Kunden"
                        Grid.Row="33"
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        AutomationId="7"
                        Text="{Binding CustomersAdvocate}" />
                    <!--#endregion-->
                    <!--#region Additional Data-->
                    <local:TitledEntryField
                        Title="Telefon"
                        Grid.Row="36"
                        Grid.Column="0"
                        Margin="10,-200,10,0"
                        AutomationId="8"
                        Text="{Binding Phone}" />
                    <local:TitledEntryField
                        Title="Email"
                        Grid.Row="36"
                        Grid.Column="1"
                        Margin="10,-200,10,0"
                        AutomationId="8"
                        Text="{Binding Email}" />
                    <local:TitledEntryField
                        Title="Schadensnummer"
                        Grid.Row="37"
                        Grid.Column="0"
                        Margin="10,-140,10,0"
                        AutomationId="8"
                        Text="{Binding DamageId}" />
                    <local:TitledEntryField
                        Title="Versicherungsnummer"
                        Grid.Row="37"
                        Grid.Column="1"
                        Margin="10,-140,10,0"
                        AutomationId="8"
                        Text="{Binding InsuranceId}" />
                    <local:TitledEditorField
                        Title="Sonstiges"
                        Grid.Row="38"
                        Grid.ColumnSpan="2"
                        Margin="10,-80,10,180"
                        AutomationId="8"
                        Text="{Binding Miscellanious}" />
                    <StackLayout
                        Grid.Row="39"
                        Grid.ColumnSpan="2"
                        AutomationId="9"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            Margin="0,0,0,25"
                            Text="Braunschweig, den 23.08.2021"
                            VerticalOptions="End" />
                        <sig:SignaturePadView
                            CaptionText="Bitte oberhalb unterschreiben"
                            ClearText="Löschen"
                            HeightRequest="150"
                            WidthRequest="500" />
                    </StackLayout>
                </Grid>
            </ScrollView>
            <StackLayout
                x:Name="SaveCancelButtons"
                Grid.Row="2"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    x:Name="CancelButton"
                    Clicked="CancelButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="Verlassen" />
                <Button
                    x:Name="SaveButton"
                    Clicked="SaveButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="Speichern" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
