CarAssessment/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CarAssessment.Views.StartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CarAssessment.ViewModels"
    Title="Startseite"
    BackgroundColor="DarkGray">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        HorizontalOptions="CenterAndExpand"
        Orientation="Vertical"
        VerticalOptions="CenterAndExpand">
        <Image Source="kfz-logo.gif" />
        <Label
            x:Name="TitleLabel"
            FontAttributes="Bold"
            FontSize="40"
            HorizontalOptions="CenterAndExpand"
            Text="Kfz-Gutachten Version 0.96" />
        <Label
            x:Name="CopyrightLabel"
            Margin="0,20,0,0"
            FontSize="30"
            HorizontalOptions="CenterAndExpand"
            Text="(C) 2021 by Kfz-Gutachter-Team" />
        <Label
            x:Name="StreetLabel"
            Margin="0,10,0,0"
            FontSize="30"
            HorizontalOptions="CenterAndExpand"
            Text="Nordstraße 28" />
        <Label
            x:Name="CityLabel"
            Margin="0,10,0,0"
            FontSize="30"
            HorizontalOptions="CenterAndExpand"
            Text="46535 Dinslaken" />
        <StackLayout
            x:Name="ButtonStack"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal">
            <Button
                x:Name="ShowListButton"
                Margin="10,30,10,0"
                Padding="10,0"
                Clicked="ShowListButton_Clicked"
                Text="Liste der Gutachten" />
            <Button
                x:Name="CreateNewButton"
                Margin="10,30,10,0"
                Padding="10,0"
                Clicked="CreateNewButton_Clicked"
                Text="Neues Gutachten (Übersicht)" />
            <Button
                x:Name="CreateNewButton_direct"
                Margin="10,30,10,0"
                Padding="10,0"
                Clicked="CreateNewButton_direct_Clicked"
                Text="Neues Gutachten (Direkteinstieg)" />
        </StackLayout>
    </StackLayout>
</ContentPage>
